-- ═══════════════════════════════════════════════════════════════════════
-- Retraits COS par automate — 2025 — depuis la table agrégée
-- Colonnes COS disponibles : ret_nb_cos, cap_cos_nb, taux_capture_cos_pct
-- ═══════════════════════════════════════════════════════════════════════

SELECT
    num_automate,
    SUM(ret_nb_cos)                             AS nb_operations_cos,
    SUM(ret_nb_cos * ret_montant_moyen) / 100.0 AS montant_total_eur_estime,
    ROUND(AVG(ret_montant_moyen) / 100.0, 2)    AS montant_moyen_eur,
    SUM(cap_cos_nb)                             AS nb_captures_cos,
    ROUND(AVG(taux_capture_cos_pct), 4)         AS taux_capture_cos_moyen,
    COUNT(DISTINCT mois)                        AS nb_mois_actifs

FROM fiche_identite_gab_mensuelle

WHERE annee = 2025
  AND ret_nb_cos > 0        -- garder uniquement les GAB avec activité COS

GROUP BY num_automate
ORDER BY nb_operations_cos DESC;
